spring.application.name=demo
scraper.event-container-selector=.event-container
scraper.event-name-selector=.event-name
scraper.event-time-selector=.event-time
scraper.event-network-selector=.event-network
scraper.event-url-selector=.event-url a
logging.level.com.everyonewatcheswomenssports.demo=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n